1/15/2018 20:56:05;Sphero, ball, drone;1;Great, like new;Dr. Green's office (IST);02-sphero-sprk - Jenario Johnson.jpg - Google Drive;NSBE (National Society of Black Engineers
1/16/2018 19:24:34;12V Battery Chargers;5;New;1025;12vchargers - Zach Weingarten.jpg - Google Drive;Robotics Club
1/16/2018 0:22:08;Lightsabers;15;Good;SGA Office;22852215_1573023136090872_4078523484691409797_n - Justin Crampton.jpg - Google Drive;Jedi Academy
1/16/2018 20:12:51;3S 35C Lipo Batteries;2;Great;IST 1025;3S 35C Lipo Batteries - Eric Chan.jpg - Google Drive;Robotics Club
2/8/2018 16:17:59;medicine balls used for pumpkin chunkin event;5;good;storage container;5 balls - jonathan khabbaz.jpg - Google Drive;IEEE
1/16/2018 19:50:04;Misc Allen Keys and Wrenches;1;1;1025;allen - Zach Weingarten.jpg - Google Drive;Robotics Club
1/16/2018 23:42:20;Games and Day of the dead items;12 main items, with multiple of each;New/ slightly used;Mr. Webb office;Assets - Shirley Garcia.jpg - Google Drive;Latin American Student Association
1/16/2018 19:19:24;Astro A30 Headset;4;Great;CGM Lab ;Astro A30 Headset - Campus Activities Board.JPG - Google Drive;Campus Activities Board 
1/16/2018 19:17:28;Astro A30 Mix Amp.;4;Great;CGM Lab;Astro A30 Mix Amp. - Campus Activities Board.JPG - Google Drive;Campus Activities Board 
1/16/2018 19:16:10;AUKEY Webcam;4;Great;CGM Lab;AUKEY Webcam - Campus Activities Board.JPG - Google Drive;Campus Activities Board 
2/8/2018 16:20:13;Drill sets;5;good;storage containers;bags - jonathan khabbaz.jpg - Google Drive;IEEE
1/16/2018 22:14:08;Banner;1;Great, like new;Dr. Green's Office (IST);banner - Jenario Johnson.jpg - Google Drive;NSBE (National Society of Black Engineers)
1/16/2018 20:18:19;VEX AAA Rechargable Battery Charger;5;Great;1025;batteries - Zach Weingarten.jpg - Google Drive;Robotics Club
1/16/2018 19:58:17;VEX 12V Batteries;7;Great;1025;battey - Zach Weingarten.jpg - Google Drive;Robotics Club
1/12/2018 12:06:11;Chess Clocks;2;Great;Commons area;Board in Commons 2 - Ethan B.jpg - Google Drive;Florida Poly Chess Club
1/16/2018 19:18:07;Breadboards;8;Great;1025;breadboard - Zach Weingarten.jpg - Google Drive;Robotics Club
2/8/2018 16:21:01;bucket of nuts and screws;1;good;storage container;bucket of nuts - jonathan khabbaz.jpg - Google Drive;IEEE
1/16/2018 19:14:31;Cable Matters 5-Pack 3.5 mm Male to Female Stereo Adapter;1;Great ;CGM Lab;Cable Matters 5-Pack 3.5 mm Male to Female Stereo Adapter - Campus Activities Board.JPG - Google Drive;Campus Activities Board 
1/16/2018 18:52:45;Capture the Flag REDUX kit;1;Great;Tonya's Office ;capture the flag redux - Campus Activities Board.JPG - Google Drive;Campus Activities Board 
2/8/2018 16:16:27;cement bags;3;good;storage container;cement - jonathan khabbaz.jpg - Google Drive;IEEE
1/16/2018 20:05:22;Combat Robotics Drive Motor;1;Great;IST 1025;Combat Robotics Drive Motor - Eric Chan.jpg - Google Drive;Robotics Club
1/16/2018 20:07:02;Combat Robotics Drive Motor Electric Speed Controller;1;Great;IST 1025;Combat Robotics Drive Motor Electric Speed Controller - Eric Chan.jpg - Google Drive;Robotics Club
1/16/2018 20:09:02;Combat Robotics Weapon Motor Electric Speed Controller;2;Great;IST 1025;Combat Robotics Weapon Motor Electric Speed Controller - Eric Chan.jpg - Google Drive;Robotics Club
1/16/2018 20:02:16;Combat Robotics Weapon Motors;2;Great;IST 1025;Combat Robotics Weapon Motors - Eric Chan.jpg - Google Drive;Robotics Club
1/16/2018 18:54:08;GoSports LED Light Up Sports Cones;5;Great;Tonya's Office ;cones - Campus Activities Board.JPG - Google Drive;Campus Activities Board 
1/16/2018 20:14:57;VEX Gamepad Controller;4;Great;1025;controller - Zach Weingarten.jpg - Google Drive;Robotics Club
1/16/2018 18:29:05;Igloo 150 QT MaxCold Coolers;2;Great;Storage Room IST-1004;coolers - Campus Activities Board.JPG - Google Drive;Campus Activities Board 
1/16/2018 20:13:55;VEX Cortexes;4;Great;1025;cortex - Zach Weingarten.jpg - Google Drive;Robotics Club
1/16/2018 19:23:01;Crate Keys ;25;Great;CGM Lab ;Crate Keys - Campus Activities Board.JPG - Google Drive;Campus Activities Board 
1/16/2018 19:47:53;Pliers and Cutters Set;1;Great;1025;cutter - Zach Weingarten.jpg - Google Drive;Robotics Club
1/16/2018 19:44:24;1;Dremel & Kit;1;Great;dremel - Zach Weingarten.jpg - Google Drive;Robotics Club
2/8/2018 16:22:18;Drill bits for the drills;6;good, they are all missing a few bits.;storage container;drill bit - jonathan khabbaz.jpg - Google Drive;IEEE
1/16/2018 19:01:14;Elgato HD60 Capture Cards;2;Great ;CGM Lab;Elgato HD60 Capture Cards - Campus Activities Board.JPG - Google Drive;Campus Activities Board 
1/16/2018 19:52:37;VEX Field Perimeter Kit;1;Great;1025;field - Zach Weingarten.jpg - Google Drive;Robotics Club
2/8/2018 16:28:44;FPGA Board;1;good;SGA Office;FPGA - jonathan khabbaz.jpg - Google Drive;IEEE
1/16/2018 18:55:45;LED Bracelets (green and blue);96;Great;Tonya's Office;glow bracelets - Campus Activities Board.JPG - Google Drive;Campus Activities Board 
1/16/2018 18:49:08;LED Glow Orbs ;20;Great;Tonya's Office;glow orbs - Campus Activities Board.JPG - Google Drive;Campus Activities Board 
1/16/2018 18:59:14;Glow in the Dark Body Paint(washable, Non-toxic,strong environmental absorption);2;Great;Tonya's Office ;glow paint - Campus Activities Board.JPG - Google Drive;Campus Activities Board 
1/15/2018 20:54:53;Banner;1;Great, like new;Dr. Green's office (IST);hb - Jenario Johnson.jpg - Google Drive;NSBE (National Society of Black Engineers)
1/16/2018 19:11:11;HDE 7-Port SuperSpeed USB 3.0 Hub;2;Great;CGM Lab;HDE 7-Port SuperSpeed USB 3.0 Hub - Campus Activities Board.JPG - Google Drive;Campus Activities Board 
1/16/2018 19:21:17;12 V DC Motors 5000 RPM ;5;New;1025;image_uploaded_from_ios - Zach Weingarten.jpg - Google Drive;Robotics Club
1/16/2018 19:17:15;Arduinos;6;Great;1025;image_uploaded_from_ios_1024 - Zach Weingarten.jpg - Google Drive;Robotics Club
1/16/2018 19:13:03;iMBAPrice 50 Ft 3.5 mm Male/Male;4;Great;CGM Lab;iMBAPrice 50 Ft 3.5 mm MM - Campus Activities Board.JPG - Google Drive;Campus Activities Board
1/16/2018 19:27:04;12V DC Motor Controllers;11;New;1025;motorcontroller - Zach Weingarten.jpg - Google Drive;Robotics Club
1/16/2018 19:22:01;Miscellaneous 12 V DC Motors;3;Great;1025;motors - Zach Weingarten.jpg - Google Drive;Robotics Club
1/16/2018 19:54:59;Nothing But Net Game Field and Element Kit;1;Great;1025;net - Zach Weingarten.jpg - Google Drive;Robotics Club
1/16/2018 19:19:42;12 V NevaRest 60 DC Motors;6;New;1025;neverrest - Zach Weingarten.jpg - Google Drive;Robotics Club
2/8/2018 16:24:50;Wood and Metal pipes;5-10 of each;wear and tear being outside, still in good condition to be used.;storage container;pipes - jonathan khabbaz.jpg - Google Drive;IEEE
1/16/2018 20:42:45;12V Power Supplies;2;New (1 Great);1025;power - Zach Weingarten.jpg - Google Drive;Robotics Club
1/15/2018 20:50:54;Retractable Banner;1;Great, like new;Dr. Green's Office (IST);rb - Jenario Johnson.jpg - Google Drive;NSBE  (National Society of Black Engineers)
1/16/2018 20:14:47;Remote Control Transmitter/Receiver;1;Great;IST 1025;Remote Control Transmitter-Receiver - Eric Chan.jpg - Google Drive;Robotics Club
1/16/2018 19:05:00;Rocket League [Download Code] - PC;30;Great;CGM Lab;Rocket League [Download Code] - PC - Campus Activities Board.JPG - Google Drive;Campus Activities Board
1/12/2018 12:04:17;Chess Boards;9;Good;Cupboard in 2010;Room 2010 boards and pieces - Ethan B.jpg - Google Drive;Florida Poly Chess Club
2/8/2018 16:25:27;wheel of rope;1;good;storage container;rope - jonathan khabbaz.jpg - Google Drive;IEEE
1/16/2018 19:20:53;Samsung 64GB USB 3.0 Flash Drive Fit (MUF-64BB/AM);30;Great;CGM Lab;Samsung 64GB USB 3.0 Flash Drive Fit - Campus Activities Board.JPG - Google Drive;Campus Activities Board 
2/8/2018 16:26:05;Cutting Saw;5;good;storage container;saw - jonathan khabbaz.jpg - Google Drive;IEEE
1/16/2018 19:48:37;Hack Saws;2;Great;1025;saws - Zach Weingarten.jpg - Google Drive;Robotics Club
1/16/2018 19:27:47;Stepper Motors;2;New;1025;servo - Zach Weingarten.jpg - Google Drive;Robotics Club
1/16/2018 19:09:38;ShineKee 16ft USB 3.0 USB Repeater;2;Great;CGM Lab;ShineKee 16ft USB 3.0 USB Repeater - Campus Activities Board.JPG - Google Drive;Campus Activities Board 
1/16/2018 19:23:50;12V SLA Batteries;8;New;1025;slabattery - Zach Weingarten.jpg - Google Drive;Robotics Club
1/16/2018 20:03:13;Snap Ring Pliers;1;Great;IST 1025;Snap Ring Pliers - Eric Chan.jpg - Google Drive;Robotics Club
1/16/2018 22:14:59;Sphero;1;Great, like new;Dr. Green's Office (IST);sphero - Jenario Johnson.jpg - Google Drive;NSBE (National Society of Black Engineers)
2/8/2018 16:27:10;Retched straps;5;good;storage containers;straps - jonathan khabbaz.jpg - Google Drive;IEEE
1/16/2018 19:51:15;Foam Tiles;40;Great;1025;tiles - Zach Weingarten.jpg - Google Drive;Robotics Club
1/16/2018 19:40:00;Toolcart;1;Great;1025;toolcar - Zach Weingarten.jpg - Google Drive;Robotics Club
1/16/2018 20:21:05;VEX Accelerometer Sensor;1;Great;IST 1025;VEX Accelerometer Sensor - Eric Chan.jpg - Google Drive;Robotics Club
1/16/2018 20:24:41;VEX Gyro Sensor;1;Great;IST 1025;VEX Gyro Sensor - Eric Chan.jpg - Google Drive;Robotics Club
1/16/2018 20:17:15;VEX Line Tracker Sensor;7;New (2 Good);IST 1025;VEX Line Tracker Sensor - Eric Chan.jpg - Google Drive;Robotics Club
1/16/2018 20:26:25;VEX Optical Shaft Encoder Sensor;6;Great (1 Good);IST 1025;VEX Optical Shaft Encoder Sensor - Eric Chan.jpg - Google Drive;Robotics Club
1/16/2018 20:19:49;VEX Ultrasonic Sensor;3;New;IST 1025;VEX Ultrasonic Sensor - Eric Chan.jpg - Google Drive;Robotics Club
